CREATE TABLE contract_customer_account (c_id int, Account_number double, PRIMARY KEY (c_id));
CREATE TABLE contract_customer_purchased_bill (c_id int, p_id int, bill int, purchased_date double, PRIMARY KEY (c_id,p_id));
CREATE TABLE customer (c_id int, name varchar(45), phone_number double, PRIMARY KEY (c_id));
CREATE TABLE online_customer (c_id int, card_number double, card_information varchar(45), PRIMARY KEY (c_id));
CREATE TABLE online_customer_purchased_product (Tracking_number double, c_id int, p_id int, status varchar(45), purchased_date double, bill int, PRIMARY KEY (Tracking_number, p_id, c_id));
CREATE TABLE product_data (p_id int, Product varchar(45), Product_type varchar(45), Manufacturer varchar(45), price int, PRIMARY KEY (p_id));
CREATE TABLE sales_data (p_id int, season varchar(45), purchased_date double, delivered_date double, PRIMARY KEY (p_id, purchased_date,delivered_date));
CREATE TABLE stores (store_name varchar(45), region varchar(45), p_id int, inventory int, PRIMARY KEY (store_name,region,p_id));
CREATE TABLE warehouse (region varchar(45), p_id int, PRIMARY KEY (region,p_id));
insert into contract_customer_account values (10001, 929010001);
insert into contract_customer_account values (10003, 929010003);
insert into contract_customer_account values (10004, 929010004);
insert into contract_customer_account values (10007, 929010007);
insert into contract_customer_account values (10009, 929010009);
insert into contract_customer_account values (20001, 929020001);
insert into contract_customer_account values (20002, 929020002);
insert into contract_customer_account values (20005, 929020005);
insert into contract_customer_account values (20006, 929020006);
insert into contract_customer_account values (20007, 929020007);
insert into contract_customer_account values (20008, 929020008);
insert into contract_customer_account values (30003, 929030003);
insert into contract_customer_account values (30004, 929030004);
insert into contract_customer_account values (30007, 929030007);
insert into contract_customer_account values (30008, 929030008);
insert into customer values (10001, 'bruce',12094865252);
insert into customer values (10002, 'robert',12093141592);
insert into customer values (10003, 'karl',12095038282);
insert into customer values (10004, 'clark',12091234567);
insert into customer values (10005, 'paul',12091081416);
insert into customer values (10006, 'jessica',12091471472);
insert into customer values (10007, 'james',12095860666);
insert into customer values (10008, 'peter',12092640152);
insert into customer values (10009, 'wade',12096666666);
insert into customer values (20001, 'bruce',12095860666);
insert into customer values (20002, 'karl',12097531595);
insert into customer values (20003, 'peter',12090051214);
insert into customer values (20004, 'clark',12901354125);
insert into customer values (20005, 'paul',12096454564);
insert into customer values (20006, 'steve',12090070078);
insert into customer values (20007, 'oswald',12094242424);
insert into customer values (20008, 'harvey',12090001999);
insert into customer values (20009, 'robert',12090451542);
insert into customer values (30001, 'edward',12124242424);
insert into customer values (30002, 'wayne',12121212121);
insert into customer values (30003, 'thomas',12123434565);
insert into customer values (30004, 'andy',12127418521);
insert into customer values (30005, 'chris',12126495961);
insert into customer values (30006, 'mike',12120405615);
insert into customer values (30007, 'jane',12121468416);
insert into customer values (30008, 'anne',12120700602);
insert into customer values (30009, 'douglas',12121111111);
insert into customer values (40001, 'mike',12121526342);
insert into customer values (40002, 'robert',12127485961);
insert into customer values (40003, 'jane',12125469743);
insert into online_customer values (10002, 949000010002, 'VISA');
insert into online_customer values (10005, 336000010005, 'MASTER_CARD');
insert into online_customer values (10006, 718000010006, 'DISCOVER');
insert into online_customer values (10008, 949000010008, 'VISA');
insert into online_customer values (20003, 718000020003, 'DISCOVER');
insert into online_customer values (20004, 336000020004, 'MASTER_CARD');
insert into online_customer values (20009, 949000020009, 'VISA');
insert into online_customer values (30001, 336000030001, 'MASTER_CARD');
insert into online_customer values (30002, 718000030002, 'DISCOVER');
insert into online_customer values (30005, 949000030005, 'VISA');
insert into online_customer values (30006, 718000030006, 'DISCOVER');
insert into online_customer values (30009, 949000030009, 'VISA');
insert into online_customer values (40001, 336000040001, 'MASTER_CARD');
insert into online_customer values (40002, 949000040002, 'VISA');
insert into online_customer values (40003, 336000040003, 'MASTER_CARD');
insert into online_customer_purchased_product values (100020205, 10002, 2, 'O', 20211001, 999);
insert into online_customer_purchased_product values (100050108, 10005, 1, 'O', 20210623, 799);
insert into online_customer_purchased_product values (100050308, 10005, 3, 'O', 20211221, 1099);
insert into online_customer_purchased_product values (100061011, 10006, 10, 'O', 20210519, 799);
insert into online_customer_purchased_product values (100061211, 10006, 12, 'O', 20210530, 799);
insert into online_customer_purchased_product values (100061311, 10006, 13, 'O', 20220302, 699);
insert into online_customer_purchased_product values (100080701, 10008, 7, 'O', 20200102, 599);
insert into online_customer_purchased_product values (200030502, 20003, 5, 'O', 20210701, 999);
insert into online_customer_purchased_product values (200040706, 20004, 7, 'O', 20200915, 599);
insert into online_customer_purchased_product values (200090904, 20009, 9, 'O', 20201110, 999);
insert into online_customer_purchased_product values (300010715, 30001, 7, 'O', 20201212, 599);
insert into online_customer_purchased_product values (300020414, 30002, 4, 'O', 20210401, 799);
insert into online_customer_purchased_product values (300051212, 30005, 12, 'O', 20210830, 799);
insert into online_customer_purchased_product values (300061215, 30006, 12, 'O', 20210713, 799);
insert into online_customer_purchased_product values (300091407, 30009, 14, 'O', 20220216, 499);
insert into online_customer_purchased_product values (400011101, 40001, 11, 'O', 20210815, 899);
insert into online_customer_purchased_product values (400021210, 40002, 12, 'O', 20210430, 799);
insert into online_customer_purchased_product values (400031506, 40003, 15, 'O', 20220301, 399);
insert into product_data values (1, 'iphone12', 'phone', 'Apple', 799);
insert into product_data values (2, 'iphone12_pro', 'phone', 'Apple', 999);
insert into product_data values (3, 'iphone12_pro_Max' , 'phone', 'Apple', 1099);
insert into product_data values (4, 'iphone13', 'phone', 'Apple', 799);
insert into product_data values (5, 'iphone13_pro', 'phone', 'Apple', 999);
insert into product_data values (6, 'iphone13_pro_Max', 'phone', 'Apple', 1099);
insert into product_data values (7, 'ipad_air4', 'pad', 'Apple', 599);
insert into product_data values (8, 'ipad_pro12_9', 'pad', 'Apple', 999);
insert into product_data values (9, 'Galaxy_S20', 'phone', 'Samsung', 999);
insert into product_data values (10, 'Galaxy_S21', 'phone', 'Samsung', 799);
insert into product_data values (11, 'Galaxy_S22', 'phone', 'Samsung', 899);
insert into product_data values (12, 'Galaxy_Tab_S7', 'pad', 'Samsung', 799);
insert into product_data values (13, 'Galaxy_Tab_S8', 'pad', 'Samsung', 699);
insert into product_data values (14, 'Galaxy_Watch4', 'watch', 'Samsung', 499);
insert into product_data values (15, 'Watch_Series6', 'watch', 'Apple', 399);
insert into contract_customer_purchased_bill values (10001, 3, 1099, 20201210);
insert into contract_customer_purchased_bill values (10001, 6, 1099, 20220319);
insert into contract_customer_purchased_bill values (10001, 15, 399, 20220319);
insert into contract_customer_purchased_bill values (10003, 7, 599, 20220113);
insert into contract_customer_purchased_bill values (10003, 8, 999, 20220601);
insert into contract_customer_purchased_bill values (10004, 1, 799, 20210314);
insert into contract_customer_purchased_bill values (10004, 4, 799, 20220314);
insert into contract_customer_purchased_bill values (10007, 5, 999, 20220102);
insert into contract_customer_purchased_bill values (10007, 7, 999, 20220102);
insert into contract_customer_purchased_bill values (10009, 10, 799, 20210830);
insert into contract_customer_purchased_bill values (10009, 12, 799, 20211230);
insert into contract_customer_purchased_bill values (20001, 15, 399, 20220415);
insert into contract_customer_purchased_bill values (20002, 2, 999, 20201114);
insert into contract_customer_purchased_bill values (20002, 5, 999, 20211202);
insert into contract_customer_purchased_bill values (20005, 8, 999, 20210624);
insert into contract_customer_purchased_bill values (20005, 11, 399, 20220416);
insert into contract_customer_purchased_bill values (20005, 15, 399, 20220416);
insert into contract_customer_purchased_bill values (20006, 8, 999, 20210505);
insert into contract_customer_purchased_bill values (20007, 4, 799, 20211101);
insert into contract_customer_purchased_bill values (20007, 5, 999, 20211101);
insert into contract_customer_purchased_bill values (20008, 9, 999, 20220329);
insert into contract_customer_purchased_bill values (30003, 6, 1099, 20220228);
insert into contract_customer_purchased_bill values (30003, 11, 899, 20220228);
insert into contract_customer_purchased_bill values (30003, 15, 399, 20220228);
insert into contract_customer_purchased_bill values (30004, 3, 1099, 20201231);
insert into contract_customer_purchased_bill values (30004, 10, 799, 20211102);
insert into contract_customer_purchased_bill values (30004, 14, 499, 20211102);
insert into contract_customer_purchased_bill values (30007, 11, 899, 20211221);
insert into contract_customer_purchased_bill values (30007, 13, 699, 20220302);
insert into contract_customer_purchased_bill values (30008, 12, 799, 20210908);
insert into sales_data values (1, 'Spring', 20210314, 20210321);
insert into sales_data values (1, 'Summer', 20210623, 20210711);
insert into sales_data values (2, 'Fall', 20201114, 20201121);
insert into sales_data values (2, 'Fall', 20211001, 20211008);
insert into sales_data values (3, 'Winter', 20201210, 20201225);
insert into sales_data values (3, 'Winter', 20201231, 20210107);
insert into sales_data values (3, 'Winter', 20211221, 20211228);
insert into sales_data values (4, 'Spring', 20210401, 20210408);
insert into sales_data values (4, 'Fall', 20211101, 20211108);
insert into sales_data values (4, 'Spring', 20220314, 20220322);
insert into sales_data values (5, 'Fall', 20211101, 20211108);
insert into sales_data values (5, 'Winter', 20211202, 20211209);
insert into sales_data values (5, 'Winter', 20210701, 20210708);
insert into sales_data values (5, 'Winter', 20220102, 20220109);
insert into sales_data values (6, 'Winter', 20220228, 20220322);
insert into sales_data values (6, 'Spring', 20220319, 20220326);
insert into sales_data values (7, 'Winter', 20200102, 20200109);
insert into sales_data values (7, 'Fall', 20200915, 20200925);
insert into sales_data values (7, 'Winter', 20201212, 20201219);
insert into sales_data values (7, 'Winter', 20220102, 20220109);
insert into sales_data values (7, 'Winter', 20220113, 20220123);
insert into sales_data values (8, 'Spring', 20210505, 20210512);
insert into sales_data values (8, 'Summer', 20210624, 20210702);
insert into sales_data values (8, 'Summer', 20220601, 20220608);
insert into sales_data values (9, 'Winter', 20201110, 20201117);
insert into sales_data values (9, 'Spring', 20220329, 20220405);
insert into sales_data values (10, 'Spring', 20210519, 20210526);
insert into sales_data values (10, 'Summer', 20210830, 20210906);
insert into sales_data values (10, 'Fall', 20211102, 20211108);
insert into sales_data values (11, 'Summer', 20210815, 20210829);
insert into sales_data values (11, 'Winter', 20211221, 20211228);
insert into sales_data values (11, 'Winter', 20220228, 20220307);
insert into sales_data values (11, 'Spring', 20220416, 20220423);
insert into sales_data values (12, 'Spring', 20210530, 20210606);
insert into sales_data values (12, 'Spring', 20210430, 20210507);
insert into sales_data values (12, 'Summer', 20210713, 20210720);
insert into sales_data values (12, 'Summer', 20210830, 20210912);
insert into sales_data values (12, 'Fall', 20210908, 20210915);
insert into sales_data values (12, 'Fall', 20211230, 20220106);
insert into sales_data values (13, 'Spring', 20220302, 20220309);
insert into sales_data values (13, 'Spring', 20220312, 20220319);
insert into sales_data values (13, 'Spring', 20220302, 20220314);
insert into sales_data values (14, 'Fall', 20211102, 20211109);
insert into sales_data values (14, 'Winter', 20220216, 20220223);
insert into sales_data values (15, 'Winter', 20220228, 20220318);
insert into sales_data values (15, 'Spring', 20220301, 20220308);
insert into sales_data values (15, 'Spring', 20220319, 20220326);
insert into sales_data values (15, 'Spring', 20220415, 20220422);
insert into sales_data values (15, 'Spring', 20220416, 20220430);
insert into stores values ('AppleStore', 'California', 1, 100);
insert into stores values ('AppleStore', 'NewYork', 1, 100);
insert into stores values ('AppleStore', 'California', 2, 75);
insert into stores values ('AppleStore', 'NewYork', 2, 0);
insert into stores values ('AppleStore', 'California', 3, 25);
insert into stores values ('AppleStore', 'NewYork', 3, 50);
insert into stores values ('AppleStore', 'California', 4, 50);
insert into stores values ('AppleStore', 'NewYork', 4, 0);
insert into stores values ('AppleStore', 'California', 5, 75);
insert into stores values ('AppleStore', 'NewYork', 5, 100);
insert into stores values ('AppleStore', 'California', 6, 0);
insert into stores values ('AppleStore', 'NewYork', 6, 25);
insert into stores values ('AppleStore', 'California', 7, 0);
insert into stores values ('AppleStore', 'NewYork', 7, 75);
insert into stores values ('AppleStore', 'California', 8, 50);
insert into stores values ('AppleStore', 'NewYork', 8, 75);
insert into stores values ('SamsungStore', 'California', 9, 25);
insert into stores values ('SamsungStore', 'NewYork', 9, 25);
insert into stores values ('SamsungStore', 'California', 10, 50);
insert into stores values ('SamsungStore', 'NewYork', 10, 0);
insert into stores values ('SamsungStore', 'California', 11, 0);
insert into stores values ('SamsungStore', 'NewYork', 11, 100);
insert into stores values ('SamsungStore', 'California', 12, 75);
insert into stores values ('SamsungStore', 'NewYork', 12, 25);
insert into stores values ('SamsungStore', 'California', 13, 0);
insert into stores values ('SamsungStore', 'NewYork', 13, 25);
insert into stores values ('SamsungStore', 'California', 14, 0);
insert into stores values ('SamsungStore', 'NewYork', 14, 100);
insert into stores values ('AppleStore', 'California', 15, 100);
insert into stores values ('AppleStore', 'NewYork', 15, 0);
insert into warehouse values ('California', 1);
insert into warehouse values ('California', 2);
insert into warehouse values ('California', 3);
insert into warehouse values ('California', 4);
insert into warehouse values ('California', 5);
insert into warehouse values ('California', 6);
insert into warehouse values ('California', 7);
insert into warehouse values ('California', 8);
insert into warehouse values ('California', 15);
insert into warehouse values ('NewYork', 1);
insert into warehouse values ('NewYork', 2);
insert into warehouse values ('NewYork', 3);
insert into warehouse values ('NewYork', 4);
insert into warehouse values ('NewYork', 5);
insert into warehouse values ('NewYork', 6);
insert into warehouse values ('NewYork', 7);
insert into warehouse values ('NewYork', 8);
insert into warehouse values ('NewYork', 15);
insert into warehouse values ('California', 9);
insert into warehouse values ('California', 10);
insert into warehouse values ('California', 11);
insert into warehouse values ('California', 12);
insert into warehouse values ('California', 13);
insert into warehouse values ('California', 14);
insert into warehouse values ('NewYork', 9);
insert into warehouse values ('NewYork', 10);
insert into warehouse values ('NewYork', 11);
insert into warehouse values ('NewYork', 12);
insert into warehouse values ('NewYork', 13);
insert into warehouse values ('NewYork', 14);
drop TABLE contract_customer_account;
drop TABLE contract_customer_purchased_bill;
drop TABLE customer;
drop TABLE online_customer;
drop TABLE online_customer_purchased_product;
drop TABLE product_data;
drop TABLE sales_data;
drop TABLE stores;
drop TABLE warehouse;